{
    "remove_from_requires": [
        "scl-utils-build",
        "scl-utils"
    ],
    "do_not_build_packages": [
        "ea-php80-build",
        "ea-php80-scldevel"
    ],
    "dont_relativise_ontar": 1,
    "disclude_sources" : [ "README" ],
    "remove_from_install" : [ "(?:^|/)README$", "(?:^|/)enable$", "(?:^|/)ea-php80.7.gz" ],
    "dont_override_config" : 1,
    "fix_dh_usrlocal": 1
}
